# Deck-Shuffer-Dwigy-App

./: PROJECT_FILES_INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackerrank/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerrank/android/: Constants.kt  DealtCardsAdapter.kt  DeckAdapter.kt  GenericDiffUtil.kt  HorizontalDecoration.kt  MainActivity.kt
app/src/main/res/drawable/: border.xml  card_selector.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  deck_item.xml  selected_card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hackerrank/android/: DealtCardsRobot.kt  DeckCardsRobot.kt  MainActivityTests.kt
app/src/test/java/com/hackerrank/android/testutils/: GridViewActions.kt  InputActions.kt  RecyclerViewActions.kt  ViewActions.kt  ViewIdlingResource.kt  ViewInteraction.kt
